# -*- coding: utf-8 -*-
#
# This file is part of REANA-Pytest-Commons.
# Copyright (C) 2018 CERN.
#
# REANA-Pytest-Commons is free software; you can redistribute it and/or modify
# it under the terms of the MIT License; see LICENSE file for more details.

[pytest]
addopts = --pep8 --ignore=docs --cov=reana_pytest_commons --cov-report=term-missing